*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}
:root{
    --bg:#312f2f;
    --bg2:#171701;
    --tx:white;
    --cl1:#000;
    --min-cl:rgb(0, 251, 255);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg);
    color: var(--tx);
    text-transform: capitalize;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 8%;
    padding: 2rem 9%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: var(--bg);
}
 .header.stricky {
    box-shadow: 0 0 1rem var(--min-cl);
 }
.logo{
    font-size: 2.5em;
    color: var(--tx);
    cursor: default;
    font-weight: 600;
}

.navbar a {
    font-size: 1.7em;
    color: var(--tx);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--min-cl);
}

#menu-icon{
    font-size: 3.6rem;
    color:v var(--tx);
    display: none;
}
#remove {
    font-size: 1.7rem;
    color:v var(--tx);
    display: none;
}


.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--min-cl);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img{
    width: 100%;
    height: 70vh;
    animation: floatImage 4s ease-in-out infinite;
}
 @keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translatey(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
 }

.home-img img{
    width: 100%;
    height: 100%;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: .2rem solid var(--min-cl);
   color: var(--min-cl);
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   margin: 3rem 1.5rem 3rem 0;
   text-transform: uppercase;
   transition: .5s;
   font-weight: 800;

}
.social-media a:hover{
    background: var(--min-cl);
    color:var(--cl1);
    box-shadow: 0 0 2rem var(--min-cl);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--min-cl);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--min-cl);
    font-size: 1.6rem;
    color: var(--cl1);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s;
}

.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg2);
    gap: 2rem;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size:1.6rem;
    margin: 2rem 0 3rem;
}

.service h2{
    margin-bottom: 5rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--bg2);
    padding:3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center; 
    border: .2rem solid var(--bg);
    transition: .2s ease;
}
.service-container .service-box:hover {
    border-color: var(--min-cl);
    transform: scale(1.05);
}
.service-box svg{
    font-size: 7rem;
    color:var(--min-cl);
}

.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    background: var(--bg2);
    
}
.portfolio h2{
    margin-bottom: 1rem;
    margin-top: -5rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg);
    overflow: hidden;
    display: flex;

}
.portfolio-box img{
    width: 100%;
    height: 25rem;
    transition: .3s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0,.1),var(--min-cl));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem ;
} 
.portfolio-layer a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--tx);
    border-radius: 50%;
}
.portfolio-layer a svg{
    font-size: 5rem;
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--cl1);
    border-radius: .8rem;
    margin: .7rem 0;

}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--bg2); 
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icon-top a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--min-cl);
    border-radius: .8rem;
    transition: .3s ease;
}
.footer-icon-top a:hover {
    box-shadow: 0 0 1rem var(--min-cl);
}
.footer-icon-top a i{
   font-size: 2.4rem;
   color: var(--bg2); 
}

/* BREAKPOINT */

@media(max-width: 1200px){
    html {
        font-size: 55%
    }
}
@media (max-width :1060px){
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .contact{
        min-height: auto;
    }
    .service{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
   
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1 rem 3%;
        background: var(--bg);
        border-top: .1rem;
        box-shadow: 0.5rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }
    .navbar.deactive{
        display: none;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    #remove.see{
        display: block;
    }
    #remove.unsee{
        display: none;
    }
    #menu-icon.unsee{
        display: none;
    }
    #menu-icon.see{
        display: block;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 2rem;
     }
     .about{
        flex-direction: column-reverse;
     }
      .service h2{
        margin-bottom: 3rem;
      }
    
    .portfolio .heading{
        padding: 5rem;
    }
}
@media (max-width: 601px){
    .portfolio-container{
        grid-template-columns:1fr;
    }
}
@media (max-width: 450px){
   html{
    font-size: 50%;
}
    .contact form .input-box input{
        width: 100%;
    }
   }
@media (max-width: 365px){
    .home-img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}